%x LATEX HTML VERBATIM LISTA TABELA TEXTO

%{
	#include "lList.h"
	
	int context=0;
	lList stack=NULL;
	void comeca(int new_context);
	void termina();
	char buf[1000];
	
	void printTitle(int level, char* title);
%}


%option noyywrap

%option outfile="ppp.c"



%%
	int i=0;
	int len=0;
	context=TEXTO;
	BEGIN(TEXTO);

	

<TEXTO,LISTA,TABELA>\\latex	{comeca(LATEX);}

<LATEX>.|\n	ECHO;

<LATEX>\\endlatex	{termina();}




<TEXTO,LISTA,TABELA>\\html {comeca(HTML);}

<HTML>.|\n	{}

<HTML>\\endhtml	{termina();}




<TEXTO>=titulo=\[[^\]]*\]	{len=strlen(yytext)-10; strncpy(buf,yytext+9,len);buf[len]='\0'; printf("\\title{%s}\n",buf);}

<TEXTO>=autor=\[[^\]]*\]	{len=strlen(yytext)-9;strncpy(buf,yytext+8,len);buf[len]='\0'; printf("\\author{%s}\n",buf);}

<TEXTO>=indice=			{printf("\\maketitle");printf("\\makeindex");}

<TEXTO>^=+.*			{for(i=0;yytext[i]!='=';i++); printTitle(i,yytext+i);}

<TEXTO>\\bf\{			{printf("\\textbf{");}

<TEXTO>\\it\{			{printf("\\textit{");}

<TEXTO>\\emph\{			{ECHO;}

\\noperp			

\\prep

<TEXTO>\\begin\{verbatim\}	{ECHO; comeca(VERBATIM);}

<VERBATIM>\\end\{verbatim\}	{ECHO; termina();}

:$

^\s*\.[^0-9\[].*

^\s*\.[0-9].*

^\s*\.\[[^\]]*\]

#

\\sic\{[^\}]*\}

\\link\{[^\}]*,[^\}]*\}

\\image\{[^\}]*\}

\\linha

\\table

\\tablen

##

#(l|c|r)#[^#&]*

&(l|c|r)&[^#&]*

\\endtable

%%

int main(int argc, char** argv){
	
	
	yylex();
	return 0;

}

void null_delete(void* e){
	return;
}

void comeca(int new_context){
	push(stack, &context, sizeof(int));
	BEGIN(new_context);
	context=new_context;
}

void termina(){
	pop(stack, &context, sizeof(int),null_delete);
	BEGIN(context);
}

void printTitle(int level, char* title){
	char *sec[]={"section","subsection","subsubsection","paragrapf","subparagraph"};
	printf("\\%s{%s}\n",sec[level],title);	
}
