%{
	#include "lList.h"
	
	int context=TEXTO;
	lList stack=NULL;
	comeca(int new_context);
	termina();
%}


%option noyywrap

%option outfile="ppp.c"

%x LATEX HTML VERBATIM LISTA TABELA TEXTO

%%
	

	begin(TEXTO)

	

<TEXTO,LISTA,TABELA>\\latex	

\\endlatex

\\html

\\endhtml

=titulo=\[[^\]]\]

=autor=\[[^\]\]

=indice=

=+.*

\\bf\{[^\}]\}

\\it\{[^\}]\}

\\emph\{[^\}]\}

\\noperp

\\prep

\\begin\{verbatim\\\}

\\end\{verbatim\\\}

:$

^\s*\.[^0-9\[].*

^\s*\.[0-9].*

^\s*\.\[[^\]]*\]

#

\\sic\{[^\}]*\}

\\link\{[^\}]*,[^\}]*\}

\\image\{[^\}]*\}

\\linha

\\table

\\tablen

##

#(l|c|r)#[^#&]*

&(l|c|r)&[^#&]*

\\endtable

%%

int main(int argc, char** argv){
	
	
	yylex();
	return 0;

}

comeca(int new_context){
	push(stack, &context, sizeof(int));
	begin(new_context);
	context=new_context;
}

termina(){
	pop(stack, &context, sizeof(int), ;);
	begin(context);
}
