%{

	char* out;


%}


%option noyywrap

%option outfile="ppp.c"

%%

\\latex

\\endlatex

\\html

\\endhtml

=titulo=\[[^\]]\]

=autor=\[[^\]\]

=indice=

=+.*

\\bf\{[^\}]\}

\\it\{[^\}]\}

\\emph\{[^\}]\}

\\noperp

\\prep

\\begin\{verbatim\\\}

\\end\{verbatim\\\}

:$

^\s*\.[^0-9\[].*

^\s*\.[0-9].*

^\s*\.\[[^\]]*\]

#

\\sic\{[^\}]*\}

\\link\{[^\}]*,[^\}]*\}

\\image\{[^\}]*\}

\\linha

\\table

\\tablen

##

#(l|c|r)#[^#&]*

&(l|c|r)&[^#&]*

\\endtable

%%

int main(int argc, char** argv){
	
	
	yylex();
	return 0;

}


