%x LATEX HTML VERBATIM LISTA TABELA TEXTO

%{
	#include "lList.h"
	
	int context=0;
	lList stack=NULL;
	void comeca(int new_context);
	void termina();
	char buf[1000];
%}


%option noyywrap

%option outfile="ppp.c"



%%
	int len=0;
	context=TEXTO;
	BEGIN(TEXTO);

	

<TEXTO,LISTA,TABELA>\\latex	{comeca(LATEX);}

<LATEX>.|\n	ECHO;

<LATEX>\\endlatex	{termina();}




<TEXTO,LISTA,TABELA>\\html {comeca(HTML);}

<HTML>.|\n	{}

<HTML>\\endhtml	{termina();}




<TEXTO>=titulo=\[[^\]]*\]	{len=strlen(yytext)-10; strncpy(buf,yytext+9,len);buf[len]='\0'; printf("\\title{%s}",buf);}

=autor=\[[^\]]*\]

=indice=

=+.*

\\bf\{[^\}]*\}

\\it\{[^\}]*\}

\\emph\{[^\}]*\}

\\noperp

\\prep

\\begin\{verbatim\\\}

\\end\{verbatim\\\}

:$

^\s*\.[^0-9\[].*

^\s*\.[0-9].*

^\s*\.\[[^\]]*\]

#

\\sic\{[^\}]*\}

\\link\{[^\}]*,[^\}]*\}

\\image\{[^\}]*\}

\\linha

\\table

\\tablen

##

#(l|c|r)#[^#&]*

&(l|c|r)&[^#&]*

\\endtable

%%

int main(int argc, char** argv){
	
	
	yylex();
	return 0;

}

void null_delete(void* e){
	return;
}

void comeca(int new_context){
	push(stack, &context, sizeof(int));
	BEGIN(new_context);
	context=new_context;
}

void termina(){
	pop(stack, &context, sizeof(int),null_delete);
	BEGIN(context);
}
