%x LATEX HTML TEXTO LISTA LISTAN LISTAD TABELA VERBATIM LINK

%{
        #include "lList.h"

        int context=0;
	int lineON=0;
        lList stack=NULL;
        void comeca(int new_context);
        void termina();
	char *ajusta_texto(int nr,char*text);
	int tit_nr(char* text);
	/*mais tarde para meter fora*/
	void cabecalho();
	void  rodape();
	/* --  */
        char buf[1000];
	int tag_tit=0;
	char filename[100];
	FILE * fp;
%}


%option noyywrap

%option outfile="pppHtml.c"

%option prefix="html"

%%

        context=TEXTO;
        BEGIN(TEXTO);
	cabecalho();


 
<TEXTO>=titulo=\[[^\]]*\]		{printf("<h1>%s</h1>\n<hr>\n",ajusta_texto(10,htmltext));}

<TEXTO>\\image\{[^\}]*\}                {printf("<p><img src='%s'></p>\n",ajusta_texto(8,htmltext));}
<TEXTO>=autor=\[[^\]]*\]                {printf("<address>%s</address>",ajusta_texto(9,htmltext));}

<TEXTO>=indice=				{
					fp=fopen("index.html","w");if(fp!=NULL) 
					fprintf(fp,"<!DOCTYPE html>\n<html>\n");
					fprintf(fp,"<meta charset='utf-8'>\n <head><a href='./%s.html'>Documento</a></head> <hr> <p><h2>Indice</h2></p>\n<hr>\n",filename);}

<TEXTO>^=+.*				{if (fp!=NULL){ int eqs=tit_nr(htmltext);
					fprintf(fp,"<h3><a href='./%s.html#itag%d'>%s</a></h5>",filename,tag_tit,htmltext+eqs);
					printf("<a name='itag%d'> <h%d>%s</h%d> </a>\n",tag_tit,eqs,htmltext+eqs,eqs);
					tag_tit++;}/*Caso contrário Erro*/}


<TEXTO>^\\it\{[^\}]*\}			{printf("<p><i>%s</i>",ajusta_texto(5,htmltext));lineON=1;}	
<TEXTO>\\it\{[^\}]*\}                   {printf("<i>%s</i>",ajusta_texto(5,htmltext));}

<TEXTO>^\\bf\{[^\}]*\}                  {printf("<p><b>%s</b>",ajusta_texto(5,htmltext));lineON=1;}
<TEXTO>\\bf\{[^\}]*\}                   {printf("<b>%s</b>",ajusta_texto(5,htmltext));}

<TEXTO>\\linha				{printf("<hr>\n");}

<TEXTO>^.                               {if(lineON==0){printf("<p>%s",htmltext);lineON=1;}}
<TEXTO>\n\n				{if(lineON==1){printf("</p>"); lineON=0;}}




<TEXTO,LISTA,LISTAD,LISTAN,TABELA,LINK>\\begin\{verbatim\}		{comeca(VERBATIM);}
<VERBATIM>.|\n								ECHO;
<VERBATIM>\\end\{verbatim\}						{termina();}


<TEXTO,LISTA,LISTAD,LISTAN,TABELA,LINK>\\latex     			{comeca(LATEX);}
<LATEX>.|\n     							ECHO;
<LATEX>\\endlatex       						{termina();}



<TEXTO,LISTA,LISTAD,LISTAN,TABELA,LINK>\\html				{comeca(HTML);}
<HTML>.|\n								ECHO;
<HTML>\\endhtml	  							{termina();}



<TEXTO>\\link\{[^\,]*			{printf("<a href='%s'>",htmltext+6);comeca(LINK);}
<LINK>,[^\}]*\}				{printf(" %s</a>\n",ajusta_texto(2,htmltext));termina();}



<TEXTO,LISTA,LISTAN,LISTAD,LINK>:n$	{printf("<ol>\n");comeca(LISTA);}
<LISTA>^\s*\..*				{printf("<li>%s</li>\n",htmltext+1);}
<LISTA>#$				{printf("</ol>\n");termina();}


<TEXTO,LISTA,LISTAN,LISTAD,LINK>:i$	{printf("<ul>\n");comeca(LISTAN);}
<LISTAN>^\s*\..*                           {printf("<li>%s</li>\n",htmltext+1);}
<LISTAN>#$                              {printf("</ul>\n");termina();}

<TEXTO,LISTA,LISTAN,LISTAD,LINK>:d$     {printf("<dl>\n");comeca(LISTAD);}
<LISTAD>^\s*\.\[[^\]]*\].*              {char* s1=strtok(htmltext+2,"]");
                                        char* s2=strtok(NULL,"]");
                                        printf("<dt>%s</dt>\n",s1);
					printf("<dd>-%s</dd>\n",s2);}
<LISTAD>#$                              {printf("</dl>\n");termina();}


<TEXTO,LISTA,LISTAN,LISTAD,LINK>\\(tablen|table)\[(l|c|r)*\]    	{int lag=1;
									 if(htmltext[7]=='n') lag=0;
									 printf("<table border='%d'>",lag);
									 comeca(TABELA);}
<TABELA>^\&[^&]*							{printf("<tr><td>%s",htmltext+1);}
<TABELA>\&[^(\&|\\)]*							{printf("</td><td>%s",htmltext+1);}
<TABELA>\\\\								{printf("</td>\n</tr>");}
<TABELA>\\endtable							{printf("</table>");termina();}	


				
<*><<EOF>>	{if(lineON==1)printf("</p>");rodape(); fprintf(fp," </html>");fclose(fp);return 0;}


%%

int main(int argc, char** argv){
	if(argc>0){
	 int leng=strlen(argv[1]);
	 strncpy(filename,argv[1],leng);
	 filename[leng]='\0';
         htmllex();
	}else printf("ERRO:not have arg:file name\n");
        return 0;
}



void cabecalho(){
	printf("<!DOCTYPE html>\n<html>\n <a href='./index.html'>Indice</a> ");
	/*Para os acentos*/
	printf("<meta charset='utf-8'>\n");
}

void rodape(){
	printf("</html>");
}

void null_delete(void* e){
        return;
}

void comeca(int new_context){
        stack=push(stack, &context, sizeof(int));
        BEGIN(new_context);
        context=new_context;
}

void termina(){
        stack=pop(stack, &context, sizeof(int),null_delete);
        BEGIN(context);
}

char* ajusta_texto(int nr,char*text){

int len=strlen(text)-nr;
char buf [1000];
strncpy(buf,text+(nr-1),len);
buf[len]='\0';
return buf;
}

int tit_nr(char* text){
int i;
for(i=0;text[i]=='=';i++);
return i;
}
