%x LATEX HTML TEXTO LISTA TABELA VERBATIM LINK

%{
        #include "lList.h"

        int context=0;
	int lineON=0;
        lList stack=NULL;
        void comeca(int new_context);
        void termina();
	char *ajusta_texto(int nr,char*text);
	int tit_nr(char* text);
	/*mais tarde para meter fora*/
	void cabecalho();
	void  rodape();
	/* --  */
        char buf[1000];
	int tag_tit=0;
	FILE * fp;
%}


%option noyywrap

%option outfile="pppHtml.c"

%option prefix="html"

%%

        context=TEXTO;
        BEGIN(TEXTO);
	cabecalho();


 
<TEXTO>=titulo=\[[^\]]*\]		{printf("<h1>%s</h1>\n<hr>\n",ajusta_texto(10,htmltext));}

<TEXTO>\\image\{[^\}]*\}                {printf("<p><img src='%s'></p>\n",ajusta_texto(8,htmltext));}
<TEXTO>=autor=\[[^\]]*\]                {int len=strlen(htmltext)-9;strncpy(buf,htmltext+8,len); buf[len]='\0';printf("STR : %s",buf);}

<TEXTO>=indice=				{fp=fopen("index.html","w");}

<TEXTO>^=+.*				{if (fp!=NULL){ int eqs=tit_nr(htmltext);
					fprintf(fp,"<a href='./doc.html#itag%d'>%s</a>",tag_tit,htmltext+eqs);
					printf("<a name='itag%d'> <h%d>%s</h%d> </a>\n",tag_tit,eqs,htmltext+eqs,eqs);
					tag_tit++;
					}/*Caso contrário Erro*/}


<TEXTO>^\\it\{[^\}]*\}			{printf("<p><i>%s</i>",ajusta_texto(5,htmltext));lineON=1;}	
<TEXTO>\\it\{[^\}]*\}                   {printf("<i>%s</i>",ajusta_texto(5,htmltext));}

<TEXTO>^\\bf\{[^\}]*\}                  {printf("<p><b>%s</b>",ajusta_texto(5,htmltext));lineON=1;}
<TEXTO>\\bf\{[^\}]*\}                   {printf("<b>%s</b>",ajusta_texto(5,htmltext));}

<TEXTO>\\linha				{printf("<hr>\n");}

<TEXTO>^.                               {if(lineON==0){printf("<p>%s",htmltext);lineON=1;}}
<TEXTO>\n\n				 {if(lineON==1){printf("</p>"); lineON=0;}}


<TEXTO>\\begin\{verbatim\}      {ECHO; comeca(VERBATIM);}

<VERBATIM>\\end\{verbatim\}     {ECHO; termina();}


<TEXTO,LISTA,TABELA>\\latex     {comeca(LATEX);}
<LATEX>.|\n     ECHO;
<LATEX>\\endlatex       {termina();}



<TEXTO,LISTA,TABELA>\\html	{comeca(HTML);}
<HTML>.|\n	ECHO;
<HTML>\\endhtml	  {termina();}

<TEXTO>\\link\{[^\,]*			{printf("<a href='%s'>",htmltext+6);comeca(LINK);}
<LINK>,[^\}]*\}				{printf(" %s</a>\n",ajusta_texto(2,htmltext));BEGIN(TEXTO);}

<*><<EOF>>	{if(lineON==1)printf("</p>");rodape(); fclose(fp);return 0;}



:$

^\s*\.[^0-9\[].*

^\s*\.[0-9].*

^\s*\.\[[^\]]*\]

#

\\sic\{[^\}]*\}

\\link\{[^\}]*,[^\}]*\}


\\table

\\tablen

##

#(l|c|r)#[^#&]*

&(l|c|r)&[^#&]*

\\endtable

%%

int main(int argc, char** argv){

        htmllex();
        return 0;
}



void cabecalho(){
	printf("<!DOCTYPE html>\n<html>\n");
	/*Para os acentos*/
	printf("<meta charset='utf-8\n'>");
}

void rodape(){
	printf("</html>");
}

void null_delete(void* e){
        return;
}

void comeca(int new_context){
        push(stack, &context, sizeof(int));
        BEGIN(new_context);
        context=new_context;
}

void termina(){
        pop(stack, &context, sizeof(int),null_delete);
        BEGIN(context);
}

char* ajusta_texto(int nr,char*text){

int len=strlen(text)-nr;
char buf [1000];
strncpy(buf,text+(nr-1),len);
buf[len]='\0';
return buf;
}

int tit_nr(char* text){
int i;
for(i=0;text[i]=='=';i++);
return i;
}
