%x LATEX HTML VERBATIM LISTAI LISTAD LISTAN TABELA TEXTO

%{
	#include "lList.h"
	
	int context=0;
	lList stack=NULL;
	void comeca(int new_context);
	void termina();
	void cabecalhos();
	void fim();
	char buf[1000];
	
	void printTitle(int level, char* title);
%}


%option noyywrap

%option outfile="pppLaTeX.c"

%option prefix="tex"

%%
	int i=0;
	int len=0;
	context=TEXTO;
	cabecalhos();
	BEGIN(TEXTO);

	

<TEXTO,LISTAI,LISTAD,LISTAN,TABELA>\\latex	{comeca(LATEX);}

<LATEX>.|\n	ECHO;

<LATEX>\\endlatex	{termina();}




<TEXTO,LISTAI,LISTAD,LISTAN,TABELA>\\html {comeca(HTML);}

<HTML>.|\n	{}

<HTML>\\endhtml	{termina();}




<TEXTO>=titulo=\[[^\]]*\]			{len=strlen(textext)-10; strncpy(buf,textext+9,len);buf[len]='\0'; printf("\\title{%s}\n",buf);}

<TEXTO>=autor=\[[^\]]*\]			{len=strlen(textext)-9;strncpy(buf,textext+8,len);buf[len]='\0'; printf("\\author{%s}\n",buf);}

<TEXTO>=indice=					{printf("\\maketitle\n");printf("\\tableofcontents\n");}

<TEXTO>^=+.*					{for(i=0;textext[i]=='=';i++); printTitle(i,textext+i);}

<TEXTO>\\bf\{					{printf("\\textbf{");}

<TEXTO>\\it\{					{printf("\\textit{");}

<TEXTO>\\emph\{					{ECHO;}

<TEXTO,LISTAI,LISTAD,LISTAN,TABELA>\\begin\{verbatim\}		{ECHO; comeca(VERBATIM);}

<VERBATIM>.|\n					ECHO;

<VERBATIM>\\end\{verbatim\}			{ECHO; termina();}

<TEXTO,LISTAI,LISTAD,LISTAN>:i$		{comeca(LISTAI); printf("\\begin{itemize}\n");}

<TEXTO,LISTAI,LISTAD,LISTAN>:d$		{comeca(LISTAD); printf("\\begin{description}\n");}

<TEXTO,LISTAI,LISTAD,LISTAN>:n$		{comeca(LISTAN);printf("\\begin{enumerate}\n");}


<LISTAI,LISTAN>^\s*\..*			{for(i=0; textext[i]!='.';i++); printf("\\item %s\n",textext+i+1);}

<LISTAD>^\s*\.\[[^\]]*\].*			{for(i=0; textext[i]!='.';i++); printf("\\item%s\n",textext+i+1);}

<LISTAI>#					{printf("\\end{itemize}"); termina();}

<LISTAD>#					{printf("\\end{description}"); termina();}

<LISTAN>#					{printf("\\end{enumerate}"); termina();}

\\sic\{[^\}]*\}					{printf("\\verb}%s",textext+5);}

\\link\{[^\}]*,[^\}]*\}		{for(i=0;textext[i+5]!=',';i++) 
				buf[i]=textext[i+5]; 
				buf[i]='}';buf[i+1]='{'; buf[i+2]='\0';
				printf("\\herf%s%s",buf,textext+6+i);}

\\image\{[^\}]*\}		{printf("\\begin{figure}[h]\n");
				printf("\\includegraphics%s\n",textext+6);
				printf("\\end{figure}\n");}
						

\\linha			printf("\\hline\n");

\\table

\\tablen

##

#(l|c|r)#[^#&]*

&(l|c|r)&[^#&]*

\\endtable

<<EOF>>		{fim();return 0;}

%%

int main(int argc, char** argv){
	
	
	texlex();
	return 0;

}

void null_delete(void* e){
	return;
}

void comeca(int new_context){
	push(stack, &context, sizeof(int));
	BEGIN(new_context);
	context=new_context;
}

void termina(){
	pop(stack, &context, sizeof(int),null_delete);
	BEGIN(context);
}

void printTitle(int level, char* title){
	char *sec[]={"section","subsection","subsubsection","paragrapf","subparagraph"};
	printf("\\%s{%s}\n",sec[level-1],title);	
}

void cabecalhos(){
	
	printf("\\documentclass[pdftex,12pt,a4paper]{report}\n");
	printf("\\usepackage[portuguese]{babel}\n");
	printf("\\usepackage[pdftex]{graphicx}\n");
	printf("\\usepackage{hyperref}\n");
	printf("\\begin{document}\n");
}

void fim(){
	printf("\\end{document}\n");
}
