%x LATEX HTML TEXTO LISTA TABELA AUTOR

%{
        #include "lList.h"

        int context=0;
        lList stack=NULL;
        void comeca(int new_context);
        void termina();
        char buf[1000];
%}


%option noyywrap

%option outfile="pppHtml.c"


%%
BEGIN TEXTO;

<TEXTO,LISTA,TABELA>\\latex     {comeca(LATEX);}

<LATEX>.|\n     ECHO;

<LATEX>\\endlatex       {termina();}


<TEXTO,LISTA,TABELA>\\html	{comeca(HTML);}
<HTML>.|\n	ECHO;
<HTML>\\endhtml	  {termina();}


%%
int main(int argc, char** argv){


        yylex();
        return 0;

}

void null_delete(void* e){
        return;
}

void comeca(int new_context){
        push(stack, &context, sizeof(int));
        BEGIN(new_context);
        context=new_context;
}

void termina(){
        pop(stack, &context, sizeof(int),null_delete);
        BEGIN(context);
}


